[Settings]
StartAhead = 5
DateFormat = %Y-%m-%d %H:%M:%S %Z
Method = acpi
Path = /sys/class/rtc/rtc0/wakealarm

[Wakeup]
# wake up every night
Nightly EPG Update = RRULE:FREQ=DAILY;BYHOUR=01;BYMINUTE=0;BYSECOND=0
# wake up on a given date (timezone is optional, defaults to local time)
New year's morning= 2019-01-01 08:00 CET

# * Wake up every day at 1:30 *
#EPGUpdate: RRULE:FREQ=DAILY;BYWEEKDAY=SU,MO,TU,WE,TH,FR,SA,TH;BYHOUR=01;BYMINUTE=30
# * Wake up every day at 20:00:00 *
#Tagesschau: RRULE:FREQ=DAILY;BYHOUR=20;BYMINUTE=0;BYSECOND=0
# * Wake up once at a certain date, for possible formats have a look at 
# http://labix.org/python-dateutil#head-1443e0f14ad5dff07efd465e080d1110920673d8-2
#OneShot: 24. Apr. 2013 20:00:00
#OneInAll: 201805012014
#ISO: 2018-05-01T151500
